source.. = lib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/com.ibm.wala.cast.java-1.5.6.jar,\
               lib/com.ibm.wala.cast-1.5.6.jar,\
               lib/com.ibm.wala.core-1.5.6.jar,\
               lib/com.ibm.wala.shrike-1.5.6.jar,\
               lib/com.ibm.wala.util-1.5.6.jar
